<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="44dp"
        android:layout_height="53dp"
        android:layout_marginLeft="355dp"

        android:layout_marginTop="590dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="?android:attr/colorPrimaryDark" />
</RelativeLayout>