<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/img"
        android:layout_width="243dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/namelogo"
        android:textAlignment="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="44dp"
        android:layout_height="53dp"
        android:layout_marginLeft="355dp"

        android:layout_marginTop="590dp"
        android:clickable="true"
        app:rippleColor="@color/oneforall"
        app:fabSize="normal"
        app:srcCompat="@color/white" />
</RelativeLayout>