<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:paddingLeft="2dp"



        android:background="?android:attr/selectableItemBackground"



        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="2dp"

            >

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"

                android:text="Name of TuitionyX"
                android:textAlignment="textStart"
                android:textColor="@color/oneforall"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="55dp"
            android:orientation="horizontal"
            android:paddingLeft="2dp"


            >


            <TextView
                android:id="@+id/name_of_day"
                android:layout_width="189dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="8:00 am"
                android:textAlignment="textStart"
                android:textColor="@color/oneforall"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/total_days"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/oneforall"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="90dp"
            android:orientation="horizontal"
            android:paddingLeft="2dp">

            <TextView
                android:id="@+id/datefor"
                android:layout_width="189dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:text="Wed,1 Apr"
                android:textAlignment="textStart"
                android:textColor="@color/oneforall"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/simpletext"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Classes"

                android:textAlignment="center"
                android:textColor="@color/oneforall"
                android:textSize="20sp" />


        </LinearLayout>


    </RelativeLayout>




</androidx.cardview.widget.CardView>